:root {
  --color-white-1: #fdfdfd;
  --color-white-2: #f4f4f4;
  --color-white-3: #eeeeee;
  --color-white-4: #dbdbdb;
  --color-green: #60ce80;
  --color-blue: #154360;
}

/* header */
nav {
  background: #60ce80;
  color: #fff;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.menu {
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu li {
  list-style: none;
  margin: 0 15px 0 15px;
}
.menu li:last-child {
  margin: 0 30px 0 15px;
}
.menu li a {
  color: #fff;
  text-decoration: none;
}
/* burgerbtn */
.burger-button {
  font-size: 25px;
  text-align: center;
  position: fixed;
  z-index: 3;
  width: 25px;
  padding: 10px;
  color: white;
  background-color: rgba(96, 206, 128, 0.8);
  border-radius: 50px;
  top: 10px;
  right: 10px;
  display: none;
}
/* Slider */
.slide {
  display: flex;
}
.slide img {
  width: 100%;
  height: 500px;
  box-shadow: 5px 10px 18px #888;
  z-index: 0;
}

#previous {
  color: gray;
  display: none;
  position: absolute;
  top: 50%;
  left: 145px;
  justify-self: start;
  align-self: center;
  z-index: 1;
}
#next {
  color: gray;
  display: none;
  top: 50%;
  right: 145px;
  position: absolute;
  align-self: center;
  justify-self: end;
  z-index: 1;
}
/* Projects */
.projects {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1.5fr 1.5fr 1.5fr;
  justify-content: center;
  grid-gap: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.elipse {
  margin-bottom: 15px;
  width: 100%;
  height: 200px;
  background-position: center top;
  background-repeat: no-repeat;
}
.p-card {
  display: grid;
  box-shadow: 5px 10px 18px #888;
}
.p-card:hover {
  box-shadow: 10px 10px 5px -6px rgba(0, 0, 0, 0.75);
}
.project-title {
  height: min-content;
  display: block;
  text-align: center;
  background-color: #60ce80;
  color: #fff;
}
/* about */
.about {
  background-color: #dbdbdb;
  border-radius: 20px;
  margin: 25px;
  color: #808080;
  display: flex;
  padding-bottom: 15px;
  padding-top: 15px;
  justify-self: center;
  align-self: center;
}
#profile-pic {
  width: 250px;
  height: 350px;
}

/* general */
* {
  font-family: "Roboto", sans-serif;
  margin-bottom: 0;
  margin-top: 0;
}
.main-container {
  margin: 25px 120px 0 120px;
  background-color: #fff;
}
section {
  background: #fff;
}
.p-separation {
  margin: 25px 0 25px 0;
  padding: 15px;
  text-align: center;
  border-bottom: 5px dotted #f4f4f4;
  border-top: 5px dotted #f4f4f4;
  color: #808080;
}
.project-info {
  color: #808080;
  text-align: justify;
  padding: 15px;
}
/* footer */
footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: #60ce80;
  text-align: center;
  color: #fff;
  margin-left: 0;
  margin-right: 0;
}

/* Habilidades */
.habilidades {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
}
.habilidad {
  display: subgrid;
  margin: 100px;
}
.habilidad i {
  font-size: 80px;
  color: gray;
  align-self: center;
  justify-self: center;
  margin: 10px;
}
.habilidad p {
  margin: 10px;
  color: gray;
  align-self: center;
  justify-self: center;
}
/* forms */
.sign-up-form,
.login-form {
  display: grid;
  justify-items: center;
  align-items: center;
  margin: 15px;
  margin-bottom: 35px;
}
.sign-up-form form .f-item,
.login-form form .f-item {
  margin: 10px;
}

.sign-up-form form button,
.login-form form button {
  background-color: white;
  border-color: var(--color-green);
  border-radius: 20px;
}
.sign-up-form form button:hover,
.login-form form button:hover {
  background-color: var(--color-green);
  color: white;
}
form .element {
  margin: 15px;
}
.error {
  margin: 150px;
}
@media screen and (max-width: 1200px) {
}
@media screen and (max-width: 992px) {
  .main-container {
    margin: 10px;
  }

  /*slider*/
  #slider {
    max-width: 100%;
  }

  #previous {
    left: 10px;
  }
  #next {
    right: 10px;
  }
}
@media screen and (max-width: 768px) {
  .main-container {
    margin: 10px;
  }
  /* menu */
  .burger-button {
    display: block;
    z-index: 4;
  }
  .menu {
    position: fixed;
    font-size: 30px;
    background: rgba(96, 206, 128, 0.8);
    z-index: 3;
    top: 0;
    right: -100vw;
    /* left: -100vw; */
    width: 50vw;
    /* height: 100vh; */
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
  }
  .menu.is-active {
    right: 0;
  }
  /*slider*/
  #slider {
    max-width: 100%;
    max-height: 400px;
  }
  #previous {
    left: 10px;
  }
  #next {
    right: 10px;
  }
  /* projects */
  .projects {
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
  }
  /* about*/
  .about {
    flex-direction: column;
  }
  figure {
    margin: 0;
    display: flex;
    justify-content: center;
  }

  article {
    padding: 15px;
    text-align: justify;
  }
  article h1 {
    text-align: center;
  }
  /* habilidades */
  .habilidades {
    grid-template-columns: 1fr;
    grid-template-rows: 0.7fr 0.7fr 0.7fr;
  }
  .habilidad {
    display: flex;
    justify-items: center;
    justify-content: center;
    margin: 10px;
  }
}

@media screen and (max-width: 320px) {
  /* menu */
  .burger-button {
    display: block;
    z-index: 4;
  }
  .menu {
    position: fixed;
    background: rgba(96, 206, 128, 0.8);
    z-index: 3;
    top: 0;
    right: -100vw;
    /* left: -100vw; */
    width: 50vw;
    /* height: 100vh; */
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
  }
  .menu.is-active {
    right: 0;
  }
  /*  */
  .main-container {
    margin: 10px;
  }
  /*slider*/
  #slider {
    max-width: 100%;
    max-height: 400px;
  }

  .slide {
    display: flex;
  }
  .slide img {
    width: 100%;
    height: 500px;
    box-shadow: 5px 10px 18px #888;
    z-index: 0;
  }

  #previous {
    color: gray;
    display: none;
    position: absolute;
    top: 50%;
    left: 145px;
    justify-self: start;
    align-self: center;
    z-index: 1;
  }
  #next {
    color: gray;
    display: none;
    top: 50%;
    right: 145px;
    position: absolute;
    align-self: center;
    justify-self: end;
    z-index: 1;
  }
  #slider1 {
    display: none;
  }

  #slider2 {
    display: none;
  }

  #slider3 {
    display: none;
  }

  /* projects */
  .projects {
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
  }
  /* habilidades */
  .habilidades {
    grid-template-columns: 1fr;
    grid-template-rows: 0.7fr 0.7fr 0.7fr;
  }
  .habilidad {
    display: flex;
    justify-items: center;
    margin: 10px;
  }
  .habilidad i {
    font-size: 50px;
  }
  /* about*/
  .about {
    flex-direction: column;
  }
  figure {
    margin: 0;
    display: flex;
    justify-content: center;
  }

  article {
    padding: 15px;
    text-align: justify;
  }
  article h1 {
    text-align: center;
  }
  #profile-pic {
    max-width: 200px;
    max-height: 300px;
  }
  /* header */
  ul {
    flex-direction: column;
  }
}
